log_format m1 escape=none '[$remote_addr] [$time_local] [$request] postdata=[$request_body] status=[$status] body_bytes=[$body_bytes_sent] accept-encoding=[$http_accept_encoding] user-agent=[$http_user_agent] req_time=[$request_time] us_connect_time=[$upstream_connect_time] us_header_time=[$upstream_header_time] us_resp_time=[$upstream_response_time]';
log_format f_delivery escape=none '$request_body';


#lua_package_path "/path/to/lua-resty-kafka/lib/?.lua;;";

map $status $abnormal { ~^200  0; default 1;  }
map $time_iso8601 $logdate {
  '~^(?<ymd>\d{4}-\d{2}-\d{2})'   $ymd; 
  default 'nodate';
}
server {
  # Слушать 8888 порт
  listen       127.0.0.1:8888;

  set $remote_uname '';
  set $remote_ustream '';

  #Sending to KAFKA
  location ~ ^/kafka/(.+)/(.*)$ {
    lua_code_cache  on;
    set $x_kafka_topic $1;
    set $x_kafka_key $2;
    content_by_lua_file lua/scripts/kafka_event.lua;
  }

  location ~ ^/(.*) {
     set $args '';
     set $path $1;

     proxy_pass https://vcwb-multi.iccswitch.com;
     proxy_set_header Host 'vcwb-multi.iccswitch.com';

     proxy_ssl_verify off;
     #access_log   /cluster/logs/openresty/fspbx_gateway_${logdate}.access_log timed_combiined;
     access_log   /cluster/logs/openresty/access.log m1;
     error_log   /cluster/logs/openresty/error.log;

  log_by_lua_file lua/scripts/kafka_log.lua;

   
  }
}


server {
 
  listen    443 ssl;

  ssl_certificate     /cluster/conf/ssl/iccswitch.com.crt;
  ssl_certificate_key     /cluster/conf/ssl/iccswitch.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  set $remote_uname '';
  set $remote_ustream '';

  location ~ ^/files  {
  lua_code_cache  off;

   if ( $request_method !~ ^(POST)$ ) {
      add_header Content-Type text/plain;
      return 200 'method $request_method not supported';
    }

     proxy_ssl_verify off;
     content_by_lua_file lua/scripts/files_run.lua;

     access_log   /cluster/logs/openresty/files_access.log m1;
     error_log   /cluster/logs/openresty/files_error.log;

  }
}
# file server
server {
  listen *:80;
  server_name 141.94.5.15;
  location ~ ^/recordings {
  root /usr/local/freeswitch/;
  autoindex on;
  access_log   /cluster/logs/openresty/rec_access.log m1;
  error_log   /cluster/logs/openresty/rec_error.log;

}
}
